server {
    listen       8080;
    server_name  localhost;

    location / {
        # Send all traffic to flask server running on localhost, port 8000
        proxy_pass http://127.0.0.1:8000;
    }
}
